body{
    background-color: antiquewhite;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.main{
    display: grid;
    padding: 1rem;
    max-width: 800px;
    grid-template-columns: repeat(auto-fit,200px);
    margin: 0 auto;
    grid-template-rows: repeat(auto-fit,200px);
    gap: 1rem;
    max-height: 80vh;
}

.main img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    filter: grayscale(80%);
    transition: .35s ease-in;
}

.main img:hover{
    filter: grayscale(0%);
    
}

.main div{
    border-radius: 10px;
    border: 2px solid #000;
}

.item-a{
    grid-row: 1 / 3;
}

.item-b{
    grid-column: 3 / 5;
    border-color: blue !important;
}

.item-c{
    grid-row: 2 / 4;
    border-color: red !important;
}

.item-d{
    grid-column: 3 / 5;
    border-color: blueviolet !important;
}

.main img:hover div{
   width: 600px;
    
}